<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>解锁~。~</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-saleable=no,minimum-scale=1.0,maximum-scale=1.0">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #main {
            width: 100%;
            height: 100%;
            background-color: #53535a;
            position: relative;
        }
        
        #myCanvas {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*top: 45%;
            left: 50%;*/
            /*transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);*/
        }
    </style>
</head>

<body>
    <div id="main">
        <canvas id="myCanvas" width="302" height="302"></canvas>
    </div>
    <script src="index.js">
    </script>
</body>

</html>